{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 189667535,
      "isDeleted": false,
      "id": "0_jnGdlb--M61Fu9_HQ4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.15625,
      "y": 254.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 598.452198404065,
      "height": 284.18858120626436,
      "seed": 626622818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675408702738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 718790561,
      "isDeleted": false,
      "id": "DkzZBxFqb-61CyrkPAoDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5930883209253,
      "y": 286.2480761241763,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 148.1086311553546,
      "height": 239.40412341128447,
      "seed": 181188514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HXFM_PslQomMAt5JerKwT",
          "type": "arrow"
        }
      ],
      "updated": 1675408702738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1993352943,
      "isDeleted": false,
      "id": "bYOhBGfKrKr4F7wnty2ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5459558889916,
      "y": 231.3330165620585,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 651868770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 987579265,
      "isDeleted": false,
      "id": "BpdrKY0XbO0_b58fStpd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.597070387269,
      "y": 370.2823480356903,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 40388450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EoaQnF6T6qdBKe95Kmq3U"
        },
        {
          "id": "Ly4gKdkmOCen_1wctOQ_-",
          "type": "arrow"
        }
      ],
      "updated": 1675408702738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1596682511,
      "isDeleted": false,
      "id": "EoaQnF6T6qdBKe95Kmq3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.097070387269,
      "y": 380.7823480356903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1872191422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpdrKY0XbO0_b58fStpd6",
      "originalText": "REST API"
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 273361761,
      "isDeleted": false,
      "id": "GOIT15nb3vF7DzdKAdCJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7373735250502,
      "y": 283.05600976138516,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 1216962786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b5bp9bbCcl540ms_8RiIH"
        },
        {
          "id": "9k4bxKpXXqNvt-L_iTfZr",
          "type": "arrow"
        },
        {
          "id": "Ga07OP0n_kYcpetctSZ1a",
          "type": "arrow"
        }
      ],
      "updated": 1675408702738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1306031919,
      "isDeleted": false,
      "id": "b5bp9bbCcl540ms_8RiIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.2373735250502,
      "y": 293.55600976138516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1742935614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logger",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOIT15nb3vF7DzdKAdCJp",
      "originalText": "Logger"
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1936791361,
      "isDeleted": false,
      "id": "Zs_dUlsiyfaj1P-qxZuWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4802361571763,
      "y": 369.03899057463303,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 559638690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l9-pV2nwQuOOYrfqDY0Wa"
        },
        {
          "id": "Ly4gKdkmOCen_1wctOQ_-",
          "type": "arrow"
        },
        {
          "id": "DsJEtBIRoaYdllYzAl-AN",
          "type": "arrow"
        },
        {
          "id": "-Paewor_IqBP6ga3PcDQT",
          "type": "arrow"
        },
        {
          "id": "hnS4j6gr_vX0HFBRTliS8",
          "type": "arrow"
        }
      ],
      "updated": 1675408702738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 155171151,
      "isDeleted": false,
      "id": "l9-pV2nwQuOOYrfqDY0Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4802361571763,
      "y": 379.53899057463303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1122396798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zs_dUlsiyfaj1P-qxZuWo",
      "originalText": "Executor"
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1991149345,
      "isDeleted": false,
      "id": "5rIVDrYtam7MX4iuqoS2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5524304770184,
      "y": 564.5141993535303,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 294,
      "height": 74,
      "seed": 1963062370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ohlXTBtNS0SXh0WKEpz8g"
        },
        {
          "id": "DsJEtBIRoaYdllYzAl-AN",
          "type": "arrow"
        },
        {
          "id": "-Paewor_IqBP6ga3PcDQT",
          "type": "arrow"
        },
        {
          "id": "TurKLDqEzUbVvs5GN-RMH",
          "type": "arrow"
        }
      ],
      "updated": 1675408702739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1991882607,
      "isDeleted": false,
      "id": "ohlXTBtNS0SXh0WKEpz8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0524304770184,
      "y": 589.0141993535303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1267694270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rIVDrYtam7MX4iuqoS2s",
      "originalText": "Redis"
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 879950593,
      "isDeleted": false,
      "id": "l_dO_ml9rs4OQU0dcYrK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3185868633257,
      "y": 369.8596773391415,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 1823378110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ty-wLkwt4ht853jC2fMEx"
        },
        {
          "id": "HXFM_PslQomMAt5JerKwT",
          "type": "arrow"
        },
        {
          "id": "TurKLDqEzUbVvs5GN-RMH",
          "type": "arrow"
        },
        {
          "id": "9k4bxKpXXqNvt-L_iTfZr",
          "type": "arrow"
        },
        {
          "id": "hnS4j6gr_vX0HFBRTliS8",
          "type": "arrow"
        }
      ],
      "updated": 1675408702739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1016000911,
      "isDeleted": false,
      "id": "Ty-wLkwt4ht853jC2fMEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8185868633257,
      "y": 380.3596773391415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1667434530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorkerPool",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_dO_ml9rs4OQU0dcYrK5",
      "originalText": "WorkerPool"
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 1295905505,
      "isDeleted": false,
      "id": "nmrDOskuWVx4Aagfjwnl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7229676008303,
      "y": 165.7481464027834,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 228,
      "height": 74,
      "seed": 664779582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52IWi7MCahK2SyLaLLDFb"
        },
        {
          "id": "Ga07OP0n_kYcpetctSZ1a",
          "type": "arrow"
        }
      ],
      "updated": 1675408702739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1516,
      "versionNonce": 603449263,
      "isDeleted": false,
      "id": "52IWi7MCahK2SyLaLLDFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2229676008304,
      "y": 190.2481464027834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1874534306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmrDOskuWVx4Aagfjwnl3",
      "originalText": "MongoDB"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 631172801,
      "isDeleted": false,
      "id": "ltUlFTYOFqlEZ2x74Nzjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8321451262375,
      "y": 543.714283182787,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1193774434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 991762895,
      "isDeleted": false,
      "id": "xbMXNG0JQCshDN_M0Kymg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.8338869392516,
      "y": 145.2185106812451,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 791860734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1681223329,
      "isDeleted": false,
      "id": "YdbvXPSMjy4DjBeX7rizQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4579587277466,
      "y": 310.6993067469869,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 1779122110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JSFu_yVd9qn3n21IyeWEj"
        }
      ],
      "updated": 1675408702739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 924256239,
      "isDeleted": false,
      "id": "JSFu_yVd9qn3n21IyeWEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.4579587277465,
      "y": 321.1993067469869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 2132288290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdbvXPSMjy4DjBeX7rizQ",
      "originalText": "user0"
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 800125569,
      "isDeleted": false,
      "id": "YK7VOa8RzsKCG-fe4EK8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0830771192675,
      "y": 364.03381450466816,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 488724194,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "duBIgaBvoyjmCsslarVoZ"
        }
      ],
      "updated": 1675408702739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 367931919,
      "isDeleted": false,
      "id": "duBIgaBvoyjmCsslarVoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5830771192675,
      "y": 374.53381450466816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1097695294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YK7VOa8RzsKCG-fe4EK8E",
      "originalText": "user1"
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 751893089,
      "isDeleted": false,
      "id": "MpdJxKINllVdgMePiwa7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.157693689328,
      "y": 416.0545479767787,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 1055842814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hBTVUHjbyop62frtotkAc"
        }
      ],
      "updated": 1675408702739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 10164271,
      "isDeleted": false,
      "id": "hBTVUHjbyop62frtotkAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1576936893282,
      "y": 426.5545479767787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 359056610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpdJxKINllVdgMePiwa7O",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1013253697,
      "isDeleted": false,
      "id": "2K0TyFWMxylQkfzi4OlMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4677749523888,
      "y": 469.8314835787013,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 568355426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kSjgs4u3GBT-wlcQlGgGr"
        }
      ],
      "updated": 1675408702739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 1829124687,
      "isDeleted": false,
      "id": "kSjgs4u3GBT-wlcQlGgGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9677749523887,
      "y": 480.3314835787013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 981165246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2K0TyFWMxylQkfzi4OlMR",
      "originalText": "userN"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 2035062305,
      "isDeleted": false,
      "id": "RU3_pCCtAmM3Q3Jp3Fd_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.9419237948159,
      "y": 264.2012049760222,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 561591714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linux Users",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Users"
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 530543,
      "isDeleted": false,
      "id": "Ly4gKdkmOCen_1wctOQ_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.597070387269,
      "y": 393.0487948237587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.8161925710873,
      "height": 1.229447900380194,
      "seed": 1550576574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BpdrKY0XbO0_b58fStpd6",
        "focus": 0.05988031061331865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zs_dUlsiyfaj1P-qxZuWo",
        "focus": 0.08400050718350152,
        "gap": 6.066973198819937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          43.8161925710873,
          -1.229447900380194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 795423375,
      "isDeleted": false,
      "id": "HXFM_PslQomMAt5JerKwT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6874036541758,
      "y": 392.0789824008027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.855656411372706,
      "height": 0.4998421446388761,
      "seed": 140837986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_dO_ml9rs4OQU0dcYrK5",
        "focus": -0.06579867447862592,
        "gap": 2.3688167908501327
      },
      "endBinding": {
        "elementId": "DkzZBxFqb-61CyrkPAoDB",
        "focus": 0.10293279268807802,
        "gap": 2.0500282553767875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.855656411372706,
          0.4998421446388761
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 640622031,
      "isDeleted": false,
      "id": "DsJEtBIRoaYdllYzAl-AN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3227653460247,
      "y": 419.69917411917527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6987878294144139,
      "height": 142.95147605492537,
      "seed": 917288446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408908577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TrkV25QdXEf7cpnTBjA9S",
        "focus": -0.848261257478904,
        "gap": 7.765856534391332
      },
      "endBinding": {
        "elementId": "5rIVDrYtam7MX4iuqoS2s",
        "focus": 0.08770341079710893,
        "gap": 1.8635491794296968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6987878294144139,
          142.95147605492537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 161701313,
      "isDeleted": false,
      "id": "-Paewor_IqBP6ga3PcDQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2590368311812,
      "y": 562.3534467367477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8335645902162696,
      "height": 141.9382825184952,
      "seed": 998516130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5rIVDrYtam7MX4iuqoS2s",
        "focus": 0.27405413561640407,
        "gap": 2.160752616782588
      },
      "endBinding": {
        "elementId": "Zs_dUlsiyfaj1P-qxZuWo",
        "focus": -0.20474569897654685,
        "gap": 5.376173643619495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8335645902162696,
          -141.9382825184952
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1528502991,
      "isDeleted": false,
      "id": "Kli7KA5TxBTtJZlcz3znH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 706.710146720285,
      "y": 481.57285126926774,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1208768702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache hit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache hit"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 525284879,
      "isDeleted": false,
      "id": "TurKLDqEzUbVvs5GN-RMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7008253245745,
      "y": 599.8145890903573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.530582853705255,
      "height": 178.92660122177074,
      "seed": 481578530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408909925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5rIVDrYtam7MX4iuqoS2s",
        "focus": -0.022111520772038536,
        "gap": 2.1483948475560055
      },
      "endBinding": {
        "elementId": "l_dO_ml9rs4OQU0dcYrK5",
        "focus": 0.03666694335549225,
        "gap": 5.028310529445093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          31.530582853705255,
          -0.1823748365574147
        ],
        [
          31.43264081185032,
          -178.92660122177074
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 727161967,
      "isDeleted": false,
      "id": "8QZn9dQO_iSkR-JjtWuOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 842.3884717372537,
      "y": 476.9763299256632,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 1550927678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408912959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no cache hit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no cache hit"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1655021953,
      "isDeleted": false,
      "id": "9k4bxKpXXqNvt-L_iTfZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0689815017287,
      "y": 366.2228192663936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22965720159083958,
      "height": 35.782618394923645,
      "seed": 876018878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_dO_ml9rs4OQU0dcYrK5",
        "focus": -0.017933325053938652,
        "gap": 3.6368580727478843
      },
      "endBinding": {
        "elementId": "GOIT15nb3vF7DzdKAdCJp",
        "focus": 0.03415845949784142,
        "gap": 1.3841911100848279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22965720159083958,
          -35.782618394923645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1025504015,
      "isDeleted": false,
      "id": "Ga07OP0n_kYcpetctSZ1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.318902574048,
      "y": 281.2969370428211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.69850131094347,
      "height": 80.64007356447308,
      "seed": 1584926114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GOIT15nb3vF7DzdKAdCJp",
        "focus": -0.025364830342369013,
        "gap": 1.7590727185640276
      },
      "endBinding": {
        "elementId": "nmrDOskuWVx4Aagfjwnl3",
        "focus": 0.06609338353592727,
        "gap": 2.705563715838821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.3444858023863162,
          -80.5286222754658
        ],
        [
          34.69850131094347,
          -80.64007356447308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 458738017,
      "isDeleted": false,
      "id": "hnS4j6gr_vX0HFBRTliS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7805887723484,
      "y": 391.749173182301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.87686741426808,
      "height": 0.32084461986954693,
      "seed": 229687614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_dO_ml9rs4OQU0dcYrK5",
        "focus": 0.06997319197461738,
        "gap": 1.5379980909772257
      },
      "endBinding": {
        "elementId": "Zs_dUlsiyfaj1P-qxZuWo",
        "focus": 0.023668775883412266,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.87686741426808,
          0.32084461986954693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1038924079,
      "isDeleted": false,
      "id": "Fd58kaZQWyQmhfhhEu6qX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6850026668058,
      "y": 581.2220764799853,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.217975904866535,
      "height": 0.4728236503340213,
      "seed": 138801122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hJLG7ApuDX_kA7KO8-uCm",
        "focus": 0.35950256616377285,
        "gap": 10.92222632271637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.217975904866535,
          -0.4728236503340213
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1866069313,
      "isDeleted": false,
      "id": "hJLG7ApuDX_kA7KO8-uCm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8252048943887,
      "y": 573.945136913361,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 889771426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Fd58kaZQWyQmhfhhEu6qX",
          "type": "arrow"
        }
      ],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Optional",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional"
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 830192463,
      "isDeleted": false,
      "id": "B9oF8Mf39xnF8GLMSqvkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3377709740759,
      "y": 614.6184184881763,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.85291052102923,
      "height": 0.4594248732601045,
      "seed": 176041442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n93ssY7cyGjRmws4j9Lnz",
        "focus": 0.18432110341700364,
        "gap": 12.911492158158808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.85291052102923,
          -0.4594248732601045
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 28026145,
      "isDeleted": false,
      "id": "n93ssY7cyGjRmws4j9Lnz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1021736532639,
      "y": 605.1722976214247,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 20,
      "seed": 1831526846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B9oF8Mf39xnF8GLMSqvkp",
          "type": "arrow"
        }
      ],
      "updated": 1675408702739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send input/result",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send input/result"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 901821455,
      "isDeleted": false,
      "id": "TrkV25QdXEf7cpnTBjA9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 648.0207970555864,
      "y": 466.4650306535667,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 759698785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DsJEtBIRoaYdllYzAl-AN",
          "type": "arrow"
        }
      ],
      "updated": 1675408904341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no cache hit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no cache hit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}