{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1617014050,
      "isDeleted": false,
      "id": "0_jnGdlb--M61Fu9_HQ4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.15625,
      "y": 254.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 598.452198404065,
      "height": 284.18858120626436,
      "seed": 626622818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674898437174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1903898018,
      "isDeleted": false,
      "id": "DkzZBxFqb-61CyrkPAoDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5930883209253,
      "y": 286.2480761241763,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 148.1086311553546,
      "height": 239.40412341128447,
      "seed": 181188514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HXFM_PslQomMAt5JerKwT",
          "type": "arrow"
        },
        {
          "id": "vQ56_pXuSP9uvi7pr9Ne6",
          "type": "arrow"
        }
      ],
      "updated": 1674898420028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 482345135,
      "isDeleted": false,
      "id": "bYOhBGfKrKr4F7wnty2ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5459558889916,
      "y": 231.3330165620585,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 651868770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674917101852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 945594622,
      "isDeleted": false,
      "id": "BpdrKY0XbO0_b58fStpd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.597070387269,
      "y": 370.2823480356903,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 40388450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EoaQnF6T6qdBKe95Kmq3U"
        },
        {
          "id": "Ly4gKdkmOCen_1wctOQ_-",
          "type": "arrow"
        },
        {
          "id": "bNzcZl4qt-zRPRy5RXCdf",
          "type": "arrow"
        }
      ],
      "updated": 1674898245944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 33060322,
      "isDeleted": false,
      "id": "EoaQnF6T6qdBKe95Kmq3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.597070387269,
      "y": 380.7823480356903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1872191422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpdrKY0XbO0_b58fStpd6",
      "originalText": "REST API"
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 2066422206,
      "isDeleted": false,
      "id": "GOIT15nb3vF7DzdKAdCJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7373735250502,
      "y": 283.05600976138516,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 1216962786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b5bp9bbCcl540ms_8RiIH"
        },
        {
          "id": "9k4bxKpXXqNvt-L_iTfZr",
          "type": "arrow"
        },
        {
          "id": "Ga07OP0n_kYcpetctSZ1a",
          "type": "arrow"
        }
      ],
      "updated": 1674898245944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1945823522,
      "isDeleted": false,
      "id": "b5bp9bbCcl540ms_8RiIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7373735250502,
      "y": 293.55600976138516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1742935614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logger",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOIT15nb3vF7DzdKAdCJp",
      "originalText": "Logger"
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 207434238,
      "isDeleted": false,
      "id": "Zs_dUlsiyfaj1P-qxZuWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4802361571763,
      "y": 369.03899057463303,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 559638690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l9-pV2nwQuOOYrfqDY0Wa"
        },
        {
          "id": "Ly4gKdkmOCen_1wctOQ_-",
          "type": "arrow"
        },
        {
          "id": "bNzcZl4qt-zRPRy5RXCdf",
          "type": "arrow"
        },
        {
          "id": "DsJEtBIRoaYdllYzAl-AN",
          "type": "arrow"
        },
        {
          "id": "-Paewor_IqBP6ga3PcDQT",
          "type": "arrow"
        },
        {
          "id": "hnS4j6gr_vX0HFBRTliS8",
          "type": "arrow"
        }
      ],
      "updated": 1674898245944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1489335522,
      "isDeleted": false,
      "id": "l9-pV2nwQuOOYrfqDY0Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9802361571763,
      "y": 379.53899057463303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1122396798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zs_dUlsiyfaj1P-qxZuWo",
      "originalText": "Executor"
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 404898366,
      "isDeleted": false,
      "id": "5rIVDrYtam7MX4iuqoS2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5524304770184,
      "y": 564.5141993535303,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 294,
      "height": 74,
      "seed": 1963062370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ohlXTBtNS0SXh0WKEpz8g"
        },
        {
          "id": "DsJEtBIRoaYdllYzAl-AN",
          "type": "arrow"
        },
        {
          "id": "-Paewor_IqBP6ga3PcDQT",
          "type": "arrow"
        },
        {
          "id": "TurKLDqEzUbVvs5GN-RMH",
          "type": "arrow"
        }
      ],
      "updated": 1674898245944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 600344738,
      "isDeleted": false,
      "id": "ohlXTBtNS0SXh0WKEpz8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5524304770184,
      "y": 589.0141993535303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1267694270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rIVDrYtam7MX4iuqoS2s",
      "originalText": "Redis"
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1096501886,
      "isDeleted": false,
      "id": "l_dO_ml9rs4OQU0dcYrK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3185868633257,
      "y": 369.8596773391415,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 1823378110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ty-wLkwt4ht853jC2fMEx"
        },
        {
          "id": "HXFM_PslQomMAt5JerKwT",
          "type": "arrow"
        },
        {
          "id": "vQ56_pXuSP9uvi7pr9Ne6",
          "type": "arrow"
        },
        {
          "id": "TurKLDqEzUbVvs5GN-RMH",
          "type": "arrow"
        },
        {
          "id": "9k4bxKpXXqNvt-L_iTfZr",
          "type": "arrow"
        },
        {
          "id": "hnS4j6gr_vX0HFBRTliS8",
          "type": "arrow"
        }
      ],
      "updated": 1674898245945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 213066850,
      "isDeleted": false,
      "id": "Ty-wLkwt4ht853jC2fMEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3185868633257,
      "y": 380.3596773391415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1667434530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorkerPool",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_dO_ml9rs4OQU0dcYrK5",
      "originalText": "WorkerPool"
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 650726078,
      "isDeleted": false,
      "id": "nmrDOskuWVx4Aagfjwnl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7229676008303,
      "y": 165.7481464027834,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 228,
      "height": 74,
      "seed": 664779582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52IWi7MCahK2SyLaLLDFb"
        },
        {
          "id": "Ga07OP0n_kYcpetctSZ1a",
          "type": "arrow"
        }
      ],
      "updated": 1674898245945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 2102675490,
      "isDeleted": false,
      "id": "52IWi7MCahK2SyLaLLDFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7229676008304,
      "y": 190.2481464027834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1874534306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmrDOskuWVx4Aagfjwnl3",
      "originalText": "MongoDB"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1226724545,
      "isDeleted": false,
      "id": "ltUlFTYOFqlEZ2x74Nzjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8321451262375,
      "y": 543.714283182787,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1193774434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674917112401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1835852015,
      "isDeleted": false,
      "id": "xbMXNG0JQCshDN_M0Kymg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.8338869392516,
      "y": 145.2185106812451,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 791860734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674917106403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 615002942,
      "isDeleted": false,
      "id": "YdbvXPSMjy4DjBeX7rizQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4579587277466,
      "y": 310.6993067469869,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 1779122110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JSFu_yVd9qn3n21IyeWEj"
        }
      ],
      "updated": 1674898245945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 2140546978,
      "isDeleted": false,
      "id": "JSFu_yVd9qn3n21IyeWEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9579587277465,
      "y": 321.1993067469869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2132288290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdbvXPSMjy4DjBeX7rizQ",
      "originalText": "user0"
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 167451518,
      "isDeleted": false,
      "id": "YK7VOa8RzsKCG-fe4EK8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0830771192675,
      "y": 364.03381450466816,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 488724194,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "duBIgaBvoyjmCsslarVoZ"
        }
      ],
      "updated": 1674898245945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 2071257954,
      "isDeleted": false,
      "id": "duBIgaBvoyjmCsslarVoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0830771192675,
      "y": 374.53381450466816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1097695294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YK7VOa8RzsKCG-fe4EK8E",
      "originalText": "user1"
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 1296497598,
      "isDeleted": false,
      "id": "MpdJxKINllVdgMePiwa7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.157693689328,
      "y": 416.0545479767787,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 1055842814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hBTVUHjbyop62frtotkAc"
        }
      ],
      "updated": 1674898245945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 1267083042,
      "isDeleted": false,
      "id": "hBTVUHjbyop62frtotkAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6576936893282,
      "y": 426.5545479767787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 359056610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpdJxKINllVdgMePiwa7O",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 883741694,
      "isDeleted": false,
      "id": "2K0TyFWMxylQkfzi4OlMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4677749523888,
      "y": 469.8314835787013,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 46,
      "seed": 568355426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kSjgs4u3GBT-wlcQlGgGr"
        }
      ],
      "updated": 1674898245945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 1480127202,
      "isDeleted": false,
      "id": "kSjgs4u3GBT-wlcQlGgGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4677749523887,
      "y": 480.3314835787013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 981165246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2K0TyFWMxylQkfzi4OlMR",
      "originalText": "userN"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1920238590,
      "isDeleted": false,
      "id": "RU3_pCCtAmM3Q3Jp3Fd_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.9419237948159,
      "y": 264.2012049760222,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 561591714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898329904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linux Users",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Users"
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1873439870,
      "isDeleted": false,
      "id": "Ly4gKdkmOCen_1wctOQ_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.597070387269,
      "y": 382.0487948237587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.8161925710873,
      "height": 1.229447900380194,
      "seed": 1550576574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BpdrKY0XbO0_b58fStpd6",
        "focus": -0.3913115751200597,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zs_dUlsiyfaj1P-qxZuWo",
        "focus": 0.5296413792948602,
        "gap": 6.066973198819937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          43.8161925710873,
          -1.229447900380194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1122249918,
      "isDeleted": false,
      "id": "bNzcZl4qt-zRPRy5RXCdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9087806590402,
      "y": 401.74629434385395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.98273141643142,
      "height": 0.8728511145695279,
      "seed": 1165113378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zs_dUlsiyfaj1P-qxZuWo",
        "focus": -0.4510487198735183,
        "gap": 2.5714554981360607
      },
      "endBinding": {
        "elementId": "BpdrKY0XbO0_b58fStpd6",
        "focus": 0.26102847345852515,
        "gap": 4.328978855339756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -43.98273141643142,
          -0.8728511145695279
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1022530878,
      "isDeleted": false,
      "id": "HXFM_PslQomMAt5JerKwT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6874036541758,
      "y": 383.0789824008027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.855656411372706,
      "height": 0.4998421446388761,
      "seed": 140837986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_dO_ml9rs4OQU0dcYrK5",
        "focus": -0.4447064992254173,
        "gap": 2.3688167908501327
      },
      "endBinding": {
        "elementId": "DkzZBxFqb-61CyrkPAoDB",
        "focus": 0.17754060439165148,
        "gap": 2.0500282553767875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.855656411372706,
          0.4998421446388761
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 823846306,
      "isDeleted": false,
      "id": "vQ56_pXuSP9uvi7pr9Ne6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8163066096623,
      "y": 403.7877111532675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.85196338886226,
      "height": 0.3782589202672284,
      "seed": 203389950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DkzZBxFqb-61CyrkPAoDB",
        "focus": 0.023717589301595298,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l_dO_ml9rs4OQU0dcYrK5",
        "focus": 0.504609029745259,
        "gap": 2.645756357474397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -40.85196338886226,
          0.3782589202672284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 782843262,
      "isDeleted": false,
      "id": "DsJEtBIRoaYdllYzAl-AN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5524225476155,
      "y": 419.69917411917527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6987878294144139,
      "height": 142.95147605492537,
      "seed": 917288446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zs_dUlsiyfaj1P-qxZuWo",
        "focus": 0.07062026332615197,
        "gap": 4.660183544542235
      },
      "endBinding": {
        "elementId": "5rIVDrYtam7MX4iuqoS2s",
        "focus": 0.15030295129137167,
        "gap": 1.8635491794296968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.6987878294144139,
          142.95147605492537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 968521214,
      "isDeleted": false,
      "id": "-Paewor_IqBP6ga3PcDQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2590368311812,
      "y": 562.3534467367477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8335645902162696,
      "height": 141.9382825184952,
      "seed": 998516130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5rIVDrYtam7MX4iuqoS2s",
        "focus": 0.27405413561640407,
        "gap": 2.160752616782588
      },
      "endBinding": {
        "elementId": "Zs_dUlsiyfaj1P-qxZuWo",
        "focus": -0.20474569897654685,
        "gap": 5.376173643619495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8335645902162696,
          -141.9382825184952
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 825689662,
      "isDeleted": false,
      "id": "Kli7KA5TxBTtJZlcz3znH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 707.210146720285,
      "y": 481.07285126926774,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1208768702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache hit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache hit"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1716651170,
      "isDeleted": false,
      "id": "TurKLDqEzUbVvs5GN-RMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5893740355672,
      "y": 599.8145890903573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.530582853705255,
      "height": 178.92660122177074,
      "seed": 481578530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5rIVDrYtam7MX4iuqoS2s",
        "focus": -0.02212855212616132,
        "gap": 2.036943558548728
      },
      "endBinding": {
        "elementId": "l_dO_ml9rs4OQU0dcYrK5",
        "focus": 0.038524074756552125,
        "gap": 5.028310529445093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          31.530582853705255,
          -0.1823748365574147
        ],
        [
          31.43264081185032,
          -178.92660122177074
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1664585342,
      "isDeleted": false,
      "id": "8QZn9dQO_iSkR-JjtWuOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 837.8884717372537,
      "y": 476.59115852645857,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 1550927678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no cache hit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no cache hit"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 950870114,
      "isDeleted": false,
      "id": "9k4bxKpXXqNvt-L_iTfZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0689815017287,
      "y": 366.2228192663936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22965720159083958,
      "height": 35.782618394923645,
      "seed": 876018878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_dO_ml9rs4OQU0dcYrK5",
        "focus": -0.017933325053938652,
        "gap": 3.6368580727478843
      },
      "endBinding": {
        "elementId": "GOIT15nb3vF7DzdKAdCJp",
        "focus": 0.03415845949784142,
        "gap": 1.3841911100848279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22965720159083958,
          -35.782618394923645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 785964094,
      "isDeleted": false,
      "id": "Ga07OP0n_kYcpetctSZ1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.318902574048,
      "y": 281.2969370428211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.69850131094347,
      "height": 80.64007356447308,
      "seed": 1584926114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898358557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GOIT15nb3vF7DzdKAdCJp",
        "focus": -0.025364830342369013,
        "gap": 1.7590727185640276
      },
      "endBinding": {
        "elementId": "nmrDOskuWVx4Aagfjwnl3",
        "focus": 0.06609338353592727,
        "gap": 2.705563715838821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.3444858023863162,
          -80.5286222754658
        ],
        [
          34.69850131094347,
          -80.64007356447308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 279888930,
      "isDeleted": false,
      "id": "hnS4j6gr_vX0HFBRTliS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7805887723484,
      "y": 389.8640017830964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.87686741426808,
      "height": 0.32084461986954693,
      "seed": 229687614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898245946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_dO_ml9rs4OQU0dcYrK5",
        "focus": 0.15011813412825878,
        "gap": 1.5379980909772257
      },
      "endBinding": {
        "elementId": "Zs_dUlsiyfaj1P-qxZuWo",
        "focus": -0.056476166270229104,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -36.87686741426808,
          0.32084461986954693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1440209826,
      "isDeleted": false,
      "id": "Fd58kaZQWyQmhfhhEu6qX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6850026668058,
      "y": 581.2220764799853,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.217975904866535,
      "height": 0.4728236503340213,
      "seed": 138801122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898452589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hJLG7ApuDX_kA7KO8-uCm",
        "focus": 0.35950256616377285,
        "gap": 10.92222632271637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.217975904866535,
          -0.4728236503340213
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1539397310,
      "isDeleted": false,
      "id": "hJLG7ApuDX_kA7KO8-uCm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8252048943887,
      "y": 573.945136913361,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 889771426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Fd58kaZQWyQmhfhhEu6qX",
          "type": "arrow"
        }
      ],
      "updated": 1674898452526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Optional",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 2027857790,
      "isDeleted": false,
      "id": "B9oF8Mf39xnF8GLMSqvkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3377709740759,
      "y": 614.6184184881763,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.85291052102923,
      "height": 0.4594248732601045,
      "seed": 176041442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674898452590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n93ssY7cyGjRmws4j9Lnz",
        "focus": 0.18432110341700364,
        "gap": 12.911492158158808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.85291052102923,
          -0.4594248732601045
        ]
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 386082786,
      "isDeleted": false,
      "id": "n93ssY7cyGjRmws4j9Lnz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1021736532639,
      "y": 605.1722976214247,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 20,
      "seed": 1831526846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B9oF8Mf39xnF8GLMSqvkp",
          "type": "arrow"
        }
      ],
      "updated": 1674898452526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send input/result",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send input/result"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}